### Sai Pranay Yada, CS528, Final Project

In [ ]:
'''
https://www.kaggle.com/datasets/rohit265/loan-approval-dataset?resource=download
'''

In [ ]:
'''
Requirements Example

Select a Dataset: First, choose a dataset you want to work on. You may use any dataset available online or create your own.

Privacy Assessment: Investigate if releasing the dataset without k-anonymity could compromise privacy, such as identifying an individual. Provide an example if this is the case.

Solution Proposal: Develop your solution to the privacy issue, for example, by implementing k-anonymity. Show your design and implementation, including techniques like Data Generalization Hierarchy (DGH) or Value Generalization Hierarchy (VGH), and the algorithms you use.

Evaluation: Evaluate your design by considering the level of privacy preserved (for k-anonymity, it should be at least 1/k). Also, assess the data's utility, such as distortion or precision.

Extra Credit: For additional credit, explore the limitations of k-anonymity (e.g., l-diversity) and propose your solutions.

'''

In [4]:
import pandas as pd
import numpy as np

project_data = "C:/Users/yadap/Desktop/DPS/Project/dataset.csv"
dfm = pd.read_csv(project_data)
dfm.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,State,Current_Job_Years,Current_House_Years,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Madhya_Pradesh,3.0,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Maharashtra,9.0,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Kerala,4.0,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Odisha,2.0,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tamil_Nadu,3.0,14,1

In [5]:
df = dfm[['Age', 'Current_Job_Years', 'Profession', 'State']]
df

       Age  Current_Job_Years           Profession           State
0       23                3.0  Mechanical_engineer  Madhya_Pradesh
1       40                9.0   Software_Developer     Maharashtra
2       66                4.0     Technical_writer          Kerala
3       41                2.0   Software_Developer          Odisha
4       47                3.0        Civil_servant      Tamil_Nadu
...    ...                ...                  ...             ...
67205   35                3.0         Psychologist       Rajasthan
67206   63               13.0             Engineer           Bihar
67207   47                2.0           Technician     Maharashtra
67208   52                2.0              Drafter     West_Bengal
67209   60                9.0            Secretary     Maharashtra

[67210 rows x 4 columns]

In [6]:
# Get unique values for each column
unique_ages = df['Age'].unique()
unique_current_job_years = df['Current_Job_Years'].unique()
unique_profession = df['Profession'].unique()
unique_state = df['State'].unique()

print("Unique ages:", unique_ages)
print("\nUnique current job years:", unique_current_job_years)
print("\nUnique professions:", unique_profession)
print("\nUnique states:", unique_state)

Unique ages: [23 40 66 41 47 64 58 33 24 78 26 28 57 48 27 71 56 54 50 72 76 38 31 52
 59 21 55 45 77 63 30 25 73 75 74 67 46 68 36 79 42 60 32 49 65 39 35 22
 61 29 37 69 62 53 70 34 43 44 51]

Unique current job years: [ 3.   9.   4.   2.   0.   8.  11.   5.   7.   6.   4.5 12.  10.  13.
 14.   6.5  9.5  1.  12.5 10.5  8.5  5.5  3.5  1.5  2.5]

Unique professions: ['Mechanical_engineer' 'Software_Developer' 'Technical_writer'
 'Civil_servant' 'Librarian' 'Economist' 'Flight_attendant' 'Architect'
 'Air_traffic_controller' 'Physician' 'Financial_Analyst' 'Politician'
 'Police_officer' 'Surveyor' 'Design_Engineer' 'Hotel_Manager' 'Dentist'
 'Comedian' 'Biomedical_Engineer' 'Graphic_Designer'
 'Computer_hardware_engineer' 'Petroleum_Engineer' 'Secretary'
 'Computer_operator' 'Chartered_Accountant' 'Technician'
 'Chemical_engineer' 'Microbiologist' 'Fashion_Designer' 'Artist'
 'Aviator' 'Psychologist' 'Magistrate' 'Lawyer' 'Firefighter' 'Engineer'
 'Analyst' 'Geologist' 'Drafter' 'Designer' 'Statistician' 'Web_designer'
 'Consultant' 'Chef' 'Official' 'Army_officer' 'Surgeon' 'Civil_engineer'
 'Scientist' 'Industrial_Engineer' 'Technology_specialist']

Unique states: ['Madhya_Pradesh' 'Maharashtra' 'Kerala' 'Odisha' 'Tamil_Nadu' 'Gujarat'
 'Rajasthan' 'Telangana' 'Bihar' 'Andhra_Pradesh' 'West_Bengal' 'Haryana'
 'Puducherry' 'Karnataka' 'Uttar_Pradesh' 'Himachal_Pradesh' 'Punjab'
 'Tripura' 'Uttarakhand' 'Jharkhand' 'Mizoram' 'Assam' 'Jammu_and_Kashmir'
 'Delhi' 'Chhattisgarh' 'Chandigarh' 'Manipur' 'Sikkim']

In [7]:
len(unique_ages)

59

In [8]:
len(unique_current_job_years)

25

In [9]:
len(unique_profession)

51

In [10]:
len(unique_state)

28

In [11]:
df.head()

   Age  Current_Job_Years           Profession           State
0   23                3.0  Mechanical_engineer  Madhya_Pradesh
1   40                9.0   Software_Developer     Maharashtra
2   66                4.0     Technical_writer          Kerala
3   41                2.0   Software_Developer          Odisha
4   47                3.0        Civil_servant      Tamil_Nadu

In [13]:
manageHierarchy = {'Age': 2, 'Current_Job_Years': 2, 'Profession': 4, 'State': 3}

In [14]:
def calculateDistortion_And_Precision(quasiIdentifiers, level):
    distortion = 0
    precision = 0
    for i in range(0,len(quasiIdentifiers)):
        distortion = distortion + level[i] / manageHierarchy[quasiIdentifiers[i]]
    distortion = round(distortion / len(quasiIdentifiers), 2)
    precision = round(1 - distortion,2)
    return {'distortion': distortion, 'precision': precision}

In [15]:
def anonymizeBasedOnLevel(key, value, level):
    # ANONYMIZING AGE
    if(key == 'Age'):
        if level == 0:
            return value
        elif level == 1:
            if 21 <= value <= 40:
                return '21 to 40'
            elif 41 <= value <= 60:
                return '41 to 60'
            elif 61 <= value <= 80:
                return '61 to 80'
        elif level == 2 or level > 2:
            return '*'
        
    # ANONYMIZING CURRENT JOB YEARS
    if(key == 'Current_Job_Years'):
        if level == 0:
            return value
        elif level == 1:
            if 0 <= value < 4:
                return '< 4'
            elif 4 <= value < 9:
                return '4 to 9'
            elif 9 <= value:
                return '> 9'
        elif level == 2 or level > 2:
            return '*'
    
    # ANONYMIZING PROFESSION
    if(key == 'Profession'):
        if level == 0:
            return value
        elif level == 1:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer']:
                return 'Engineering'
            elif value in [ 'Software_Developer', 'Computer_hardware_engineer', 'Computer_operator', 'Web_designer']:
                return 'IT'
            elif value in ['Physician', 'Surgeon', 'Psychologist', 'Dentist']:
                return 'Medical Practice'
            elif value in [ 'Biomedical_Engineer', 'Microbiologist']:
                return 'Medical Support'
            elif value in [ 'Flight_attendant','Air_traffic_controller','Aviator']:
                return 'Air'
            elif value in ['Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Research'
            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant']:
                return 'Finance'
            elif value in [ 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer']:
                return 'Art'        
            elif value in [ 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant']:
                return 'Law and Order'
            elif value in [ 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter']:
                return 'Administration'
            elif value in [  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return 'Misc'        


        elif level == 2:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer', 'Software_Developer', 
            'Computer_hardware_engineer', 'Computer_operator', 'Web_designer']:
                return 'Engineering and Technology'
            elif value in ['Physician', 'Surgeon', 'Psychologist', 'Dentist', 'Biomedical_Engineer', 'Microbiologist']:
                return 'Medical'
            elif value in [ 'Flight_attendant','Air_traffic_controller','Aviator', 'Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Other Technologies'
            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant', 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer']:
                return 'Finance and Arts'      
            elif value in [ 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant', 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter']:
                return 'Services'
            elif value in [  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return 'Miscellaneous'
       

        elif level == 3:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer', 'Software_Developer', 'Computer_hardware_engineer', 'Computer_operator', 'Web_designer', 'Physician', 'Surgeon', 'Psychologist', 'Dentist', 'Biomedical_Engineer', 'Microbiologist', 'Flight_attendant','Air_traffic_controller','Aviator', 'Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Applied Sciences and Technology'

            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant', 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer', 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant', 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter',  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return ' Public Services and Cultural Sector'


        elif level == 4 or level > 4:
            return '*'
    
    # ANONYMIZING STATE
    if(key == 'State'):
        if level == 0:
            return value
        
        
        elif level == 1:
            if value in [ 'Madhya_Pradesh', 'Odisha', 'West_Bengal', 'Tripura', 'Jharkhand', 'Mizoram', 'Assam', 'Chhattisgarh', 'Manipur']:
                return 'North'
            elif value in ['Haryana', 'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Uttarakhand', 'Sikkim', 'Bihar', 'Jammu and Kashmir']:
                return 'South'
            elif value in [ 'Maharashtra', 'Gujarat', 'Rajasthan']:
                return 'East'
            elif value in [  'Kerala', 'Tamil_Nadu', 'Telangana', 'Andhra_Pradesh', 'Karnataka']:
                return 'Central and West'
            elif value in [  'Delhi', 'Chandigarh' ]:
                return 'Northern Union Territory'
            elif value in [ 'Puducherry']:
                return 'Southern Union Territory'


        elif level == 2:
            if value in [ 'Madhya_Pradesh', 'Odisha', 'West_Bengal', 'Tripura', 'Jharkhand', 'Mizoram', 'Assam', 'Chhattisgarh', 'Manipur', 'Haryana', 'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Uttarakhand', 'Sikkim', 'Bihar', 'Jammu and Kashmir', 'Maharashtra', 'Gujarat', 'Rajasthan', 'Kerala', 'Tamil_Nadu', 'Telangana', 'Andhra_Pradesh', 'Karnataka']:
                return 'States'
            elif value in [ 'Delhi', 'Chandigarh', 'Puducherry' ]:
                return 'Union Territories'
            

        elif level == 3 or level > 3:
            return '*'

#### Anonymization levels 1,1,2,1

In [16]:
normalization_levels = {'Age': 1, 'Current_Job_Years': 1, 'Profession': 2, 'State': 1}

def anonymize_df(df, normalization_levels):
    anonymized_df = df.copy()
    for col in df.columns:
        if col in normalization_levels:
            anonymized_df[col] = anonymized_df[col].apply(lambda x: anonymizeBasedOnLevel(col, x, normalization_levels[col]))
    return anonymized_df

# Create the anonymized DataFrame
anonymized_df = anonymize_df(df.copy(), normalization_levels)

anonymized_df.head(20)

         Age Current_Job_Years                  Profession             State
0   21 to 40               < 4  Engineering and Technology             North
1   21 to 40               > 9  Engineering and Technology              East
2   61 to 80            4 to 9  Engineering and Technology  Central and West
3   41 to 60               < 4  Engineering and Technology             North
4   41 to 60               < 4                    Services  Central and West
5   61 to 80               < 4                    Services              East
6   41 to 60            4 to 9               Miscellaneous  Central and West
7   21 to 40               < 4            Finance and Arts              East
8   21 to 40               > 9          Other Technologies              East
9   21 to 40            4 to 9  Engineering and Technology  Central and West
10  61 to 80            4 to 9          Other Technologies             South
11  21 to 40            4 to 9          Other Technologies  Central and West
12  21 to 40               > 9                     Medical  Central and West
13  41 to 60            4 to 9            Finance and Arts  Central and West
14  41 to 60            4 to 9  Engineering and Technology  Central and West
15  21 to 40            4 to 9          Other Technologies  Central and West
16  61 to 80            4 to 9          Other Technologies             North
17  41 to 60               > 9                    Services              East
18  21 to 40            4 to 9                    Services             South
19  21 to 40            4 to 9          Other Technologies  Central and West

In [18]:
distortion_precision = calculateDistortion_And_Precision(['Age','Current_Job_Years', 'Profession', 'State'], [1,1,2,1])
print('distortion and precision values', distortion_precision)

distortion and precision values {'distortion': 0.46, 'precision': 0.54}

#### Anonymization levels 1,1,3,2

In [19]:
normalization_levels = {'Age': 1, 'Current_Job_Years': 1, 'Profession': 3, 'State': 2}

def anonymize_df(df, normalization_levels):
    anonymized_df = df.copy()
    for col in df.columns:
        if col in normalization_levels:
            anonymized_df[col] = anonymized_df[col].apply(lambda x: anonymizeBasedOnLevel(col, x, normalization_levels[col]))
    return anonymized_df

# Create the anonymized DataFrame
anonymized_df = anonymize_df(df.copy(), normalization_levels)

# Save the anonymized data to a new CSV file
# anonymized_df.to_csv('anonymized_data_test.csv', index=False)
anonymized_df.head(20)

         Age Current_Job_Years                            Profession   State
0   21 to 40               < 4       Applied Sciences and Technology  States
1   21 to 40               > 9       Applied Sciences and Technology  States
2   61 to 80            4 to 9       Applied Sciences and Technology  States
3   41 to 60               < 4       Applied Sciences and Technology  States
4   41 to 60               < 4   Public Services and Cultural Sector  States
5   61 to 80               < 4   Public Services and Cultural Sector  States
6   41 to 60            4 to 9   Public Services and Cultural Sector  States
7   21 to 40               < 4   Public Services and Cultural Sector  States
8   21 to 40               > 9       Applied Sciences and Technology  States
9   21 to 40            4 to 9       Applied Sciences and Technology  States
10  61 to 80            4 to 9       Applied Sciences and Technology  States
11  21 to 40            4 to 9       Applied Sciences and Technology  States
12  21 to 40               > 9       Applied Sciences and Technology  States
13  41 to 60            4 to 9   Public Services and Cultural Sector  States
14  41 to 60            4 to 9       Applied Sciences and Technology  States
15  21 to 40            4 to 9       Applied Sciences and Technology  States
16  61 to 80            4 to 9       Applied Sciences and Technology  States
17  41 to 60               > 9   Public Services and Cultural Sector  States
18  21 to 40            4 to 9   Public Services and Cultural Sector  States
19  21 to 40            4 to 9       Applied Sciences and Technology  States

In [20]:
distortion_precision = calculateDistortion_And_Precision(['Age','Current_Job_Years', 'Profession', 'State'], [1,1,3,2])
print('distortion and precision values', distortion_precision)

distortion and precision values {'distortion': 0.6, 'precision': 0.4}

#### Anonymization levels 1,1,1,1

In [21]:
normalization_levels = {'Age': 1, 'Current_Job_Years': 1, 'Profession': 1, 'State': 1}

def anonymize_df(df, normalization_levels):
    anonymized_df = df.copy()
    for col in df.columns:
        if col in normalization_levels:
            anonymized_df[col] = anonymized_df[col].apply(lambda x: anonymizeBasedOnLevel(col, x, normalization_levels[col]))
    return anonymized_df

# Create the anonymized DataFrame
anonymized_df = anonymize_df(df.copy(), normalization_levels)

anonymized_df.head(20)

         Age Current_Job_Years        Profession             State
0   21 to 40               < 4       Engineering             North
1   21 to 40               > 9                IT              East
2   61 to 80            4 to 9       Engineering  Central and West
3   41 to 60               < 4                IT             North
4   41 to 60               < 4    Administration  Central and West
5   61 to 80               < 4    Administration              East
6   41 to 60            4 to 9              Misc  Central and West
7   21 to 40               < 4           Finance              East
8   21 to 40               > 9               Air              East
9   21 to 40            4 to 9       Engineering  Central and West
10  61 to 80            4 to 9               Air             South
11  21 to 40            4 to 9               Air  Central and West
12  21 to 40               > 9  Medical Practice  Central and West
13  41 to 60            4 to 9           Finance  Central and West
14  41 to 60            4 to 9       Engineering  Central and West
15  21 to 40            4 to 9               Air  Central and West
16  61 to 80            4 to 9               Air             North
17  41 to 60               > 9    Administration              East
18  21 to 40            4 to 9     Law and Order             South
19  21 to 40            4 to 9               Air  Central and West

In [22]:
distortion_precision = calculateDistortion_And_Precision(['Age','Current_Job_Years', 'Profession', 'State'], [1,1,1,1])
print('distortion and precision values', distortion_precision)

distortion and precision values {'distortion': 0.4, 'precision': 0.6}

#### Anonymization levels 2,2,4,3 
#### MAX HIERARCHY

In [24]:
normalization_levels = {'Age': 2, 'Current_Job_Years': 2, 'Profession': 4, 'State': 3}

def anonymize_df(df, normalization_levels):
    anonymized_df = df.copy()
    for col in df.columns:
        if col in normalization_levels:
            anonymized_df[col] = anonymized_df[col].apply(lambda x: anonymizeBasedOnLevel(col, x, normalization_levels[col]))
    return anonymized_df

# Create the anonymized DataFrame
anonymized_df = anonymize_df(df.copy(), normalization_levels)

anonymized_df.head(20)

   Age Current_Job_Years Profession State
0    *                 *          *     *
1    *                 *          *     *
2    *                 *          *     *
3    *                 *          *     *
4    *                 *          *     *
5    *                 *          *     *
6    *                 *          *     *
7    *                 *          *     *
8    *                 *          *     *
9    *                 *          *     *
10   *                 *          *     *
11   *                 *          *     *
12   *                 *          *     *
13   *                 *          *     *
14   *                 *          *     *
15   *                 *          *     *
16   *                 *          *     *
17   *                 *          *     *
18   *                 *          *     *
19   *                 *          *     *

In [25]:
distortion_precision = calculateDistortion_And_Precision(['Age','Current_Job_Years', 'Profession', 'State'], [2,2,4,3])
print('distortion and precision values', distortion_precision)

distortion and precision values {'distortion': 1.0, 'precision': 0.0}