In [1]:
import pandas as pd
import numpy as np

project_data = "C:/Users/yadap/Desktop/DPS/Project/dataset.csv"
dfm = pd.read_csv(project_data)
dfm.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,State,Current_Job_Years,Current_House_Years,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Madhya_Pradesh,3.0,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Maharashtra,9.0,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Kerala,4.0,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Odisha,2.0,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tamil_Nadu,3.0,14,1

In [2]:
df = dfm[['Age', 'Current_Job_Years', 'Profession', 'State', 'Risk_Flag']]
df.head(10)

   Age  Current_Job_Years           Profession           State  Risk_Flag
0   23                3.0  Mechanical_engineer  Madhya_Pradesh          0
1   40                9.0   Software_Developer     Maharashtra          0
2   66                4.0     Technical_writer          Kerala          0
3   41                2.0   Software_Developer          Odisha          1
4   47                3.0        Civil_servant      Tamil_Nadu          1
5   64                0.0        Civil_servant     Maharashtra          0
6   58                8.0            Librarian      Tamil_Nadu          0
7   33                2.0            Economist         Gujarat          0
8   24               11.0     Flight_attendant       Rajasthan          0
9   23                5.0            Architect       Telangana          0

In [3]:
manageHierarchy = {'Age': 2, 'Current_Job_Years': 2, 'Profession': 4, 'State': 3}

In [4]:
def calculateDistortion_And_Precision(quasiIdentifiers, level):
    distortion = 0
    precision = 0
    for i in range(0,len(quasiIdentifiers)):
        distortion = distortion + level[i] / manageHierarchy[quasiIdentifiers[i]]
    distortion = round(distortion / len(quasiIdentifiers), 2)
    precision = round(1 - distortion,2)
    return {'distortion': distortion, 'precision': precision}

In [5]:
def anonymizeBasedOnLevel(key, value, level):
    # ANONYMIZING AGE
    if(key == 'Age'):
        if level == 0:
            return value
        elif level == 1:
            if 21 <= value <= 40:
                return '21 to 40'
            elif 41 <= value <= 60:
                return '41 to 60'
            elif 61 <= value <= 80:
                return '61 to 80'
        elif level == 2 or level > 2:
            return '*'
        
    # ANONYMIZING CURRENT JOB YEARS
    if(key == 'Current_Job_Years'):
        if level == 0:
            return value
        elif level == 1:
            if 0 <= value < 4:
                return '< 4'
            elif 4 <= value < 9:
                return '4 to 9'
            elif 9 <= value:
                return '> 9'
        elif level == 2 or level > 2:
            return '*'
    
    # ANONYMIZING PROFESSION
    if(key == 'Profession'):
        if level == 0:
            return value
        elif level == 1:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer']:
                return 'Engineering'
            elif value in [ 'Software_Developer', 'Computer_hardware_engineer', 'Computer_operator', 'Web_designer']:
                return 'IT'
            elif value in ['Physician', 'Surgeon', 'Psychologist', 'Dentist']:
                return 'Medical Practice'
            elif value in [ 'Biomedical_Engineer', 'Microbiologist']:
                return 'Medical Support'
            elif value in [ 'Flight_attendant','Air_traffic_controller','Aviator']:
                return 'Air'
            elif value in ['Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Research'
            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant']:
                return 'Finance'
            elif value in [ 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer']:
                return 'Art'        
            elif value in [ 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant']:
                return 'Law and Order'
            elif value in [ 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter']:
                return 'Administration'
            elif value in [  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return 'Misc'        


        elif level == 2:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer', 'Software_Developer', 
            'Computer_hardware_engineer', 'Computer_operator', 'Web_designer']:
                return 'Engineering and Technology'
            elif value in ['Physician', 'Surgeon', 'Psychologist', 'Dentist', 'Biomedical_Engineer', 'Microbiologist']:
                return 'Medical'
            elif value in [ 'Flight_attendant','Air_traffic_controller','Aviator', 'Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Other Technologies'
            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant', 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer']:
                return 'Finance and Arts'      
            elif value in [ 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant', 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter']:
                return 'Services'
            elif value in [  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return 'Miscellaneous'
       

        elif level == 3:
            if value in [ 'Mechanical_engineer','Technical_writer','Architect','Design_Engineer','Technician','Chemical_engineer','Engineer','Analyst','Civil_engineer','Industrial_Engineer','Technology_specialist','Petroleum_Engineer', 'Software_Developer', 'Computer_hardware_engineer', 'Computer_operator', 'Web_designer', 'Physician', 'Surgeon', 'Psychologist', 'Dentist', 'Biomedical_Engineer', 'Microbiologist', 'Flight_attendant','Air_traffic_controller','Aviator', 'Statistician', 'Scientist', 'Surveyor', 'Geologist']:
                return 'Applied Sciences and Technology'

            elif value in [ 'Economist', 'Financial_Analyst', 'Chartered_Accountant', 'Comedian','Graphic_Designer', 'Artist', 'Drafter', 'Designer', 'Police_officer', 'Magistrate', 'Lawyer', 'Consultant', 'Civil_servant', 'Politician', 'Secretary', 'Official', 'Army_officer', 'Firefighter',  'Fashion_Designer', 'Chef', 'Librarian', 'Hotel_Manager']:
                return ' Public Services and Cultural Sector'


        elif level == 4 or level > 4:
            return '*'
    
    # ANONYMIZING STATE
    if(key == 'State'):
        if level == 0:
            return value
        
        
        elif level == 1:
            if value in [ 'Madhya_Pradesh', 'Odisha', 'West_Bengal', 'Tripura', 'Jharkhand', 'Mizoram', 'Assam', 'Chhattisgarh', 'Manipur']:
                return 'North'
            elif value in ['Haryana', 'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Uttarakhand', 'Sikkim', 'Bihar', 'Jammu and Kashmir']:
                return 'South'
            elif value in [ 'Maharashtra', 'Gujarat', 'Rajasthan']:
                return 'East'
            elif value in [  'Kerala', 'Tamil_Nadu', 'Telangana', 'Andhra_Pradesh', 'Karnataka']:
                return 'Central and West'
            elif value in [  'Delhi', 'Chandigarh' ]:
                return 'Northern Union Territory'
            elif value in [ 'Puducherry']:
                return 'Southern Union Territory'


        elif level == 2:
            if value in [ 'Madhya_Pradesh', 'Odisha', 'West_Bengal', 'Tripura', 'Jharkhand', 'Mizoram', 'Assam', 'Chhattisgarh', 'Manipur', 'Haryana', 'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Uttarakhand', 'Sikkim', 'Bihar', 'Jammu and Kashmir', 'Maharashtra', 'Gujarat', 'Rajasthan', 'Kerala', 'Tamil_Nadu', 'Telangana', 'Andhra_Pradesh', 'Karnataka']:
                return 'States'
            elif value in [ 'Delhi', 'Chandigarh', 'Puducherry' ]:
                return 'Union Territories'
            

        elif level == 3 or level > 3:
            return '*'

In [6]:
normalization_levels = {'Age': 1, 'Current_Job_Years': 1, 'Profession': 2, 'State': 1}

def anonymize_df(df, normalization_levels):
    anonymized_df = df.copy()
    for col in df.columns:
        if col in normalization_levels:
            anonymized_df[col] = anonymized_df[col].apply(lambda x: anonymizeBasedOnLevel(col, x, normalization_levels[col]))
    return anonymized_df

# Create the anonymized DataFrame
anonymized_df = anonymize_df(df.copy(), normalization_levels)

anonymized_df.head(20)

,Age,Current_Job_Years,Profession,State,Risk_Flag
0,21 to 40,< 4,Engineering and Technology,North,0
1,21 to 40,> 9,Engineering and Technology,East,0
2,61 to 80,4 to 9,Engineering and Technology,Central and West,0
3,41 to 60,< 4,Engineering and Technology,North,1
4,41 to 60,< 4,Services,Central and West,1
5,61 to 80,< 4,Services,East,0
6,41 to 60,4 to 9,Miscellaneous,Central and West,0
7,21 to 40,< 4,Finance and Arts,East,0
8,21 to 40,> 9,Other Technologies,East,0
9,21 to 40,4 to 9,Engineering and Technology,Central and West,0
10,61 to 80,4 to 9,Other Technologies,South,0
11,21 to 40,4 to 9,Other Technologies,Central and West,0
12,21 to 40,> 9,Medical,Central and West,0
13,41 to 60,4 to 9,Finance and Arts,Central and West,0
14,41 to 60,4 to 9,Engineering and Technology,Central and West,1
15,21 to 40,4 to 9,Other Technologies,Central and West,0
16,61 to 80,4 to 9,Other Technologies,North,0
17,41 to 60,> 9,Services,East,1
18,21 to 40,4 to 9,Services,South,0
19,21 to 40,4 to 9,Other Technologies,Central and West,0

In [7]:
# l-diversity implementation
def check_l_diversity(df, quasi_identifiers, sensitive_attribute, l):
    # Group by quasi-identifiers
    grouped = df.groupby(quasi_identifiers)
    
    # Check if each group satisfies l-diversity
    for name, group in grouped:
        if group[sensitive_attribute].nunique() < l:
            return False, group
    return True, None

In [8]:
def ensure_l_diversity(df, quasi_identifiers, sensitive_attribute, l, normalization_levels):
    while True:
        is_l_diverse, failing_group = check_l_diversity(df, quasi_identifiers, sensitive_attribute, l)
        if is_l_diverse:
            return df
        # Increase the generalization level for the failing group
        for key in normalization_levels:
            normalization_levels[key] += 1
        df = anonymize_df(df, normalization_levels)

# Initial levels for generalization
normalization_levels = {'Age': 1, 'Current_Job_Years': 1, 'Profession': 2, 'State': 1}

# Apply k-anonymity and then ensure l-diversity
anonymized_df = anonymize_df(df.copy(), normalization_levels)
quasi_identifiers = ['Age', 'Current_Job_Years', 'Profession', 'State']
sensitive_attribute = 'Risk_Flag'
l = 1  # Desired level of l-diversity

anonymized_df = ensure_l_diversity(anonymized_df, quasi_identifiers, sensitive_attribute, l, normalization_levels)

# Check l-diversity
is_l_diverse, failing_group = check_l_diversity(anonymized_df, quasi_identifiers, sensitive_attribute, l)

if not is_l_diverse:
    print("The DataFrame does not satisfy l-diversity even after attempts to generalize.")
else:
    print("The DataFrame satisfies l-diversity.")

print(anonymized_df.head(10))

The DataFrame satisfies l-diversity.
        Age Current_Job_Years                  Profession             State  \
0  21 to 40               < 4  Engineering and Technology             North
1  21 to 40               > 9  Engineering and Technology              East
2  61 to 80            4 to 9  Engineering and Technology  Central and West
3  41 to 60               < 4  Engineering and Technology             North
4  41 to 60               < 4                    Services  Central and West
5  61 to 80               < 4                    Services              East
6  41 to 60            4 to 9               Miscellaneous  Central and West
7  21 to 40               < 4            Finance and Arts              East
8  21 to 40               > 9          Other Technologies              East
9  21 to 40            4 to 9  Engineering and Technology  Central and West

   Risk_Flag
0          0
1          0
2          0
3          1
4          1
5          0
6          0
7          0
8          0
9          0